import sys #Used to end the game

slots = ["1","2","3","4","5","6","7","8","9"] #The slots to put an X or O

def printBoard():
  print("--------")
  print("|" + slots[0] + "|" + slots[1] + "|" + slots[2])
  print("--------")
  print("|" + slots[3] + "|" + slots[4] + "|" + slots[5])
  print("--------")
  print("|" + slots[6] + "|" + slots[7] + "|" + slots[8])
  print("--------")
  
 
  def oneTurn():
    """Player one's turn"""
    try:
     slot = int(input("Player 1, Where would you like to play /n >>"))
    if slots[slot-1].isdigit():
     slots[slot-1] = "X"
    else:
      print("Sorry someone already played there.")
      oneTurn()
      printBoard()
   expect:
       print("Sorry that is incorect,please try again")\
      oneTurn()
      def twoTurn():
    
    """Player 2 turn"""
     try:
     slot = int(input("Player 2, Where would you like to play /n >>"))
    if slots[slot-1].isdigit():
     slots[slot-1] = "O"
    else:
      print("Sorry someone already played there.")
      twoTurn()
      printBoard()
   expect:
       print("Sorry that is incorect,please try again")\
      twoTurn()
    
def checkWin():
  for x in range(0,3):
    z=x * 3
    if(slots[z] == slots[z+ 1] and slots[z] == slots[z +2]):
      if slots[z] == "X":
        print("Players 1 win")
        sys.exit
        else:
        print("Players 2 win")
        sys.exit 
        
        if(slots[x] == slots[x+ 3] and slots[z] == slots[x +6]):
          if slots[x] == "X"
               print("Players 1 win")
               sys.exit
               else:
               print("Players 2 win")
               sys.exit 
                
                
        if(slots[0] == slots[z+ 4] and slots[0] == slots[z +8]):
          if slots[4] == "X":
        print("Players 1 win")
        sys.exit
        else:
        print("Players 2 win")
        sys.exit 
        
        if(slots[2] == slots[x+ 4] and slots[2] == slots[x +6]):
          if slots[4] == "X"
               print("Players 1 win")
               sys.exit
               else:
               print("Players 2 win")
               sys.exit 

                
